<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jett's Blog</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/images/icon/logo.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Jett's Blog</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
        </ul>
    </nav>
    <main>
        <section id="article-list-container">
            <div id="article-list">
                <!-- Article titles will be loaded here -->
            </div>
        </section>
    </main>
    <footer>
        <br>
        <p>&copy; 2024 Jett's Blog</p>
    </footer>
    <script src="assets/js/marked.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
